{
  "name": "snake-multiplayer",
  "version": "2.0.0",
  "description": "Multiplayer snake game",
  "main": "app.js",
  "scripts": {
    "test": "node --debug --use_strict app.js",
    "inspect": "node --inspect app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AskeFC/snake-multiplayer.git"
  },
  "dependencies": {
    "colors": ">=1.4.0",
    "express": ">=4.17.1",
    "socket.io": ">=2.3.0",
    "socketio-wildcard": ">=2.0.0",
    "ws": ">=7.3.1"
  },
  "keywords": [],
  "author": "AntonUden",
  "contributors": [
    {
      "name": "Aske Færch Christensen",
      "email": "askefc@gmail.com",
      "url": "https://AskeFC.net"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AskeFC/snake-multiplayer/issues"
  }
}
